
<!DOCTYPE html>          
<html>

<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<title>Pakistani Food</title>
<img src="images/khaoyaar2.png" alt="background" class="khaoResponsive">
            
            
</head>

    <style>
    </style>


 <div class="navDiv">
 <nav>

 <a href="chawal.html">
 <button class="button button1"><b>Chawal</b></button>
 </a>
                          
 <a href="salan.html">
 <button class="button button2"><b>Salan</b></button>
 </a>

 <a href="apps.html">
 <button class="button button3"><b>Appetizer</b></button>
 </a>

 <a href="drinks.html">
 <button class="button button4"><b>Drinks</b></button>
 </a>

 <a href="meetha.html">
 <button class="button button5"><b>Meetha</b></button>
 </a>


 </nav>
 </div>

 <br>
                    
 <body>
                    
 <div class="khaoDiv">

  <h class="h2">Khao</h>
    <p><i>Verb</i> - to eat
        <br>
 <p>a collection of my favorite Pakistani dishes, each one a reminder that food is more than just sustenance - it's a vibrant tapestry woven with tradition, stories, and the joy of connecting with loved ones, one flavorful bite at a time.</p>
                
                </div>

                <div class="linkDiv">

              <a href="salan.html">
              <img src="images/curryBlue.png" alt="curry"
              width="300"
              height="400">          
             </a>
        
             
             <a href="apps.html">
             <img src="images/appBlue.png" alt="app"
              width="300"
              height="400">
              </a>

                        <a href="meetha.html">
                            <img src="images/gulabj.png" alt="meetha"
                            width="300"
                            height="400"
                            >
                            </a>
                        
                        <a href="drinks.html">
                            <img src="images/lassi.png" alt="drinks"
                            width="300"
                            height="400"
                            >
                            </a>

                        <a href="chawal.html">
                            <img src="images/mattar.png" alt="chawal"
                            width="300"
                            height="400"
                            >
                            </a>    
                    </div>
       
			</body>
      </div>



<footer>


</footer>

</html>